

/*토론 종류 시작*/

.obtion{
    margin-left: 20px;
    padding-left: 40px;
    width: 900px;
    height: 900px;
    border-left:1px solid #dee2e6;
}
.fadeIn{
    display: flex;
    -webkit-animation: fadeIn 1s both;
    padding-top: 24px;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1200px;

}
.line{

}
.gather-create-option{
    display: flex;
    flex:1px;

}
.gather-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.gather-title-text{
    font-size: 30px;

    /*어떤 종류의 토론을 하고싶으세요*/
}
.gather-create-title-text{
    /*    온라인 오프라인*/
    font-weight: bold;
    font-size: 25px;
}
.gather-create-content-text{
    font-size: 20px;
    /*    컨텐트*/
}
.gather-box{

    -webkit-animation: fadeIn 1s both;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1200px;
}
.fadeIn-style{
    padding: 24px 0;
    border-bottom: 1px solid #dee2e6 ;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    max-width:1200px;
    justify-content: space-between;
}
.gather-create-title{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0;

}
.gather-create-radio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gather-create-radio-line{
    color:#212529;
}
.gather-create-radio-box{
    display: flex;
    coloer:#000000;
}
input[type='radio']{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 18px;
    height:18px;
    border:1px solid #ccc ;
    border-radius: 50% ;
    outline : none;
    cursor:pointer;
}
input[type='radio']:checked{
    background-color: #111;
    border: 3px solid #fff;
    box-shadow: 0 0 0 1px #111;
}
/*버튼처리*/
.gather-create-butten-div{
    display: flex;
    flex-direction: row;
    padding: 24px 0;
    justify-content: space-between

}
.gather-create-butten-div1{
    display: flex;
    flex-direction: row-reverse;
    padding: 24px 0;
    justify-content: space-between

}

.board-total-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    padding: 0 24px;
    margin: 0 auto;
}
.board-main-box{
    display: flex;
    justify-content: center;
}
.aside-total-box{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    padding: 28px 20px;
    width: 200px;
    height: 900px;


}
.sticky{
    flex-direction: column;
    display: flex;
    position:sticky;
    top:20px;
    padding-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    align-items: center
}
.aside-object{
    width: 104px;
    height: 104px;
    margin: 20px 0;
    border:1px solid #000000;
}
.board-object-box{
    display: flex;
    flex-direction: column;
    width: 900px;
    margin-left: 30px;
    padding-left:11px;
    border-left:1px solid #000000;
    border-right:1px solid #000000;

}

.aside-text{
    padding-bottom: 5px;
    max-height: 54px;
}
.aside-mypage{
    flex-direction: row;
}
.gather-create-butten-dv1{
    border : 1px #212529;
    background-color: #212529;
    color: #ffd200;
    border-radius: 8px;
    width: 90px;
    height: 50px;
    font-size: 30px;

}

